apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: workshop
type: Opaque
StringData:
  MONGO_URI: "mongodb+srv://takwaghrissi28:kqsGAGRAfyD2SRrK@cluster0.zn9rxqj.mongodb.net/?retryWrites=true&w=majority&appName=foodmine"
  JWT_SECRET: "mySuperSecretKey123"
